if(NOT DEBUG)
  add_executable(client client.c)
  if(UNIX AND NOT APPLE)
    target_link_libraries(client hashtables)
    target_link_libraries(client SDL)
    target_link_libraries(client pthread)
  endif()
else()
  add_executable(client-test client-test.c)
  if(UNIX AND NOT APPLE)
    target_link_libraries(client-test hashtables)
    target_link_libraries(client-test SDL)
    target_link_libraries(client-test pthread)
  endif()
endif()